# tags:
#   chart-6.36.3: false
#   chart-7.0.8: true
condition: 
  subchart2.enabled
# grafana-cl1:
#   service:
#     enabled: true
#     type: NodePort
#     nodePort: 30003
#     port: 80
#     targetPort: 3000
grafana-cl1:
  service:
    enabled: true
    type: NodePort
    nodePort: 30003
    port: 80
    targetPort: 3000