{{ if not (empty .Values.route.match) }}
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: "{{ .Values.applicationName }}-ingressroute"
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: "{{ .Values.route.match }}"
      middlewares:
  {{- if not (empty .Values.ipWhitelist) }}
        - name: "{{ .Values.applicationName }}-whitelist"
  {{- end }}
      services:
        - kind: Service
          name: "{{ .Values.applicationName }}-public-service"
          port: 80
  tls: {}
{{ end }}
