{{- if eq .Values.tags.cluster1 "true" }}
{{- range .Values.cluster1.apps }}
{{ template "argocd.app" . }}
{{- end }}
{{- else if eq .Values.tags.cluster2 "true" }}
{{- range .Values.cluster2.apps }}
{{ template "argocd.app" . }}
{{- end }}
{{- end -}}